Programiz logo
Online HTML Editor
Interactive Coding Courses
Files

index.html
style.css
script.js

Dark-Mode-Icon

Minmax-Icon

Download-Icon


index.html
style.css
script.js


1
<html>
2
  <head>
3
    <title<>my first html</title>
4
    <style>
5
      #box{
6
       border:5px solid black;
7
      width:200px;
8
      height:200px;
9
      background-color:blue;
10
      margin:200px;
11
      transition:0.3s;
12
      text-align:center;
13
      
14
      }
15
      #box:hover{
16
       background-color:green;
17
       border:7px dashed red;
18
       border-radius:40%;
19
       color:black;
20
      }
21
      h1{
22
      &:hover{
23
        color:yellow;
24
      }
25
      }
26
    </style>
27
  </head>
28
  <body>
29
    <div id ="box">
30
    <h1>Roshni</h1>
31
    </div>
32
  </body>
33
</html>

Browser Icon


JS Output


